# Xizzmat

./: .gitignore
src/Backend/: .dockerignore  Dockerfile  Xizzmat.slnx  docker-compose.yml
src/Backend/Modules/Customer/Xizzmat.Customer.Application/: Xizzmat.Customer.Application.csproj
src/Backend/Modules/Customer/Xizzmat.Customer.Application/Extensions/: AssemblyReference.cs  DependencyInjection.cs
src/Backend/Modules/Customer/Xizzmat.Customer.Application/Interfaces/: ICustomerService.cs
src/Backend/Modules/Customer/Xizzmat.Customer.Domain/Entities/: CustomerEntity.cs  IEntity.cs
src/Backend/Modules/Customer/Xizzmat.Customer.Domain/Repositories/: ICustomerRepository.cs  IUnitOfWork.cs
src/Backend/Modules/Customer/Xizzmat.Customer.Infrastructure/: Xizzmat.Customer.Infrastructure.csproj
src/Backend/Modules/ServiceRequests/Xizzmat.SR.Application/: Xizzmat.SR.Application.csproj
src/Backend/Modules/ServiceRequests/Xizzmat.SR.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Backend/Modules/ServiceRequests/Xizzmat.SR.Application/Extensions/: AssemblyReference.cs  DependencyInjection.cs
src/Backend/Modules/ServiceRequests/Xizzmat.SR.Application/Features/ServiceRequests/Commands/AcceptService/: AcceptServiceRequestCommand.cs  AcceptServiceRequestHandler.cs  AcceptServiceRequestValidator.cs
src/Backend/Modules/ServiceRequests/Xizzmat.SR.Application/Features/ServiceRequests/Commands/CancelService/: CancelServiceRequestCommand.cs  CancelServiceRequestHandler.cs  CancelServiceRequestValidator.cs
src/Backend/Modules/ServiceRequests/Xizzmat.SR.Application/Features/ServiceRequests/Commands/CompleteService/: CompleteServiceRequestCommand.cs  CompleteServiceRequestHandler.cs  CompleteServiceRequestValidator.cs
src/Backend/Modules/ServiceRequests/Xizzmat.SR.Application/Features/ServiceRequests/Commands/CreateService/: CreateServiceRequestCommand.cs  CreateServiceRequestHandler.cs  CreateServiceRequestValidator.cs
src/Backend/Modules/ServiceRequests/Xizzmat.SR.Application/Interfaces/: IEventBus.cs
src/Backend/Modules/ServiceRequests/Xizzmat.SR.Infrastructure/: Xizzmat.SR.Infrastructure.csproj
src/Backend/Modules/Worker/Xizzmat.Worker.Application/: Xizzmat.Worker.Application.csproj
src/Backend/Modules/Worker/Xizzmat.Worker.Infrastructure/: Xizzmat.Worker.Infrastructure.csproj
src/Backend/Modules/Xizzmat.Api/: Program.cs  Xizzmat.Api.csproj  Xizzmat.Api.http  appsettings.json
src/Backend/Modules/Xizzmat.Api/Controllers/: BaseController.cs  CustomersController.cs  ServiceRequestsController.cs  WorkersController.cs
src/Backend/Modules/Xizzmat.Api/Extensions/: ServicesExtension.cs
(+178 files in other folders)
