<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ServiceRequests\Queries\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Customer\Xizzmat.Customer.Application\Xizzmat.Customer.Application.csproj" />
	  <ProjectReference Include="..\..\Worker\Xizzmat.Worker.Application\Xizzmat.Worker.Application.csproj" />
	  <ProjectReference Include="..\Xizzmat.SR.Domain\Xizzmat.SR.Domain.csproj" />
	</ItemGroup>
</Project>
